
# 以下是 web.prpoerties 要求的几个配置项目，必须正确配置
#==================================================================
# 应用的ＷebContent目录
app-root=/Users/pw/gitrep/nutz-xwoods/woods-octopus/server/ROOT
# 应用的端口号 
app-port=7887
# 存放静态配置文件的路径，比如可以是 http://xxx.xxx.xx/xx ，这样你就能把你的静态
# 资源集中在一个更高效的 web 服务器上。默认为空串，即你应用的根目录
app-rs=
# 应用的类路径
app-classpath:
# 应该管理端口（一般用来关闭服务）
admin-port=7888

#==========================数据库
db-driver=com.mysql.jdbc.Driver
db-url=jdbc:mysql://127.0.0.1:3306/ieslab
db-username=root
db-password=123456
db-dbname=ieslab

#-----------表对应的bean的所在包名, 会自动建立里面所有的表
$db-table-pkg:
    org.octopus.bean.ieslab
#-----------结束

#==========================密码秘钥
password-key=q@w#e$r%t^y&w
#==========================超级用户密码
password-superuser=123456