page.main.nav.monitor=线上监控
page.main.nav.box=播放器管理
page.main.nav.evolver=进化服务

page.main.nav.3g=3G卡管理
page.main.nav.3g.pool=卡池管理
page.main.nav.3g.apply=卡申请

page.main.nav.attendance=考勤管理
page.main.nav.attendance.record=考勤记录
page.main.nav.attendance.apply=事假申请