page.main.nav.storage=库存管理
page.main.nav.storage.material=物料信息
page.main.nav.storage.storage=库存信息
page.main.nav.storage.storageTotal=库存统计
page.main.nav.storage.storageInOut=出入库信息
page.main.nav.storage.dataimport=数据导入

import.label.form=导入
import.label.log=导入日志

import.title.material=物料信息
import.title.storage=库存信息
import.input.file=请输入对应文件的路径...
import.input.submit=执行
import.input.submit.ing=正在执行...
import.input.submit.ready=马上开始执行导入,请耐心等待....